<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Zelda Timeline</title>
    <!-- Importamos el archivo CSS para dar estilo a la timeline -->
    <link rel="stylesheet" href="timeline.css" />
  </head>
  
  <body>
    <!-- Aquí se insertará la timeline generada dinámicamente por JavaScript -->
    <!-- Importamos el archivo JavaScript que contiene la lógica de la aplicación -->
    <script src="timeline.js"></script>
  </body>
</html>